user www-data;

worker_processes auto;

worker_rlimit_nofile 8192;

events {
  worker_connections 8000;
}

error_log /var/log/nginx/error.log warn;

pid /var/run/nginx.pid;

include custom.d/*.conf;

http {
  include h5bp/security/server_software_information.conf;
  include h5bp/media_types/media_types.conf;
  include h5bp/media_types/character_encodings.conf;

  access_log /var/log/nginx/access.log;
  keepalive_timeout 20s;
  sendfile on;
  tcp_nopush on;
  include h5bp/web_performance/compression.conf;

  # Specify file cache expiration.
  include h5bp/web_performance/cache_expiration.conf;
  include conf.d/*.conf;

}


